{
  "name": "@universe/neutrino",
  "vapid": {
    "name": "Neutrino",
    "url": "neutrino.universe.app",
    "port": 1777
  },
  "scripts": {
    "serve": "forever start -c 'yarn start' .",
    "start": "vapid start .",
    "build": "rm -rf dist & vapid build .",
    "restart": "yarn stop ; forever start --uid=$npm_package_vapid_url --append -c 'yarn start' .",
    "stop": "forever stop $npm_package_vapid_url ; fuser ${npm_package_vapid_port}/tcp -k ;"
  },
  "dependencies": {
    "@vapid/cli": "amiller-gh/vapid#1dfca2e"
  }
}
